\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model for prediction}{1}{}\protected@file@percent }
\newlabel{eq:invarients 2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary questions and EDA}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 5 Performing Weeks\relax }}{2}{}\protected@file@percent }
\newlabel{tab:top5weeks}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top performer store in 2014.\relax }}{2}{}\protected@file@percent }
\newlabel{tab:Top performer store in 2014}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Options for tuning the PyTroch model\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11.1}{{1}{3}}
\newlabel{fig:1.1}{{2a}{4}}
\newlabel{sub@fig:1.1}{{a}{4}}
\newlabel{fig:1.2}{{2b}{4}}
\newlabel{sub@fig:1.2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average turnover for department 73 business 18\relax }}{4}{}\protected@file@percent }
\newlabel{fig:1}{{2}{4}}
\newlabel{fig:2.1}{{3a}{4}}
\newlabel{sub@fig:2.1}{{a}{4}}
\newlabel{fig:2.2}{{3b}{4}}
\newlabel{sub@fig:2.2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average turnover for department 117 business 318\relax }}{4}{}\protected@file@percent }
\newlabel{fig:2}{{3}{4}}
\gdef \@abspage@last{5}
